# LinqAsync

./: .gitignore  MyNihongo.LinqAsync.sln  README.md
src/: ArrayTaskEx.cs  EnumerableTaskEx.cs  EnumerableTaskExtensions.cs  EnumerableValueTaskEx.cs  EnumerableValueTaskExtensions.cs  MyNihongo.LinqAsync.csproj  ReadOnlyListTaskEx.cs  _Usings.cs
